This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final Project Report.aux
The style file: acm-sigchi.bst
Database file #1: FinalProjectReport.bib
You've used 7 entries,
            2243 wiz_defined-function locations,
            563 strings with 5189 characters,
and the built_in function-call counts, 2746 in all, are:
= -- 264
> -- 118
< -- 0
+ -- 49
- -- 42
* -- 174
:= -- 405
add.period$ -- 20
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 127
empty$ -- 240
format.name$ -- 42
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 163
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 69
