This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final Project Report.aux
The style file: acm-sigchi.bst
Database file #1: FinalProjectReport.bib
You've used 2 entries,
            2243 wiz_defined-function locations,
            534 strings with 4169 characters,
and the built_in function-call counts, 407 in all, are:
= -- 36
> -- 13
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 67
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 42
format.name$ -- 4
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 18
