\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{automated}
\citation{smallBusiness}
\citation{cueing}
\citation{smallBusiness}
\citation{audit}
\citation{VSD}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aquaponics}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Value Sensitive Design}{1}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skales Cooperative aquaponics system}}{2}{figure.1}}
\newlabel{fig:skales}{{1}{2}{Skales Cooperative aquaponics system\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Identifying stakeholders}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Stakeholders}{2}{section*.10}}
\citation{d3js}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paired down list of stakeholders}}{3}{table.1}}
\newlabel{tab:stakeholders}{{1}{3}{Paired down list of stakeholders\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial sketch in response to system manager's desire to see all information at a glance.}}{3}{figure.2}}
\newlabel{fig:sketch1}{{2}{3}{Initial sketch in response to system manager's desire to see all information at a glance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Refinement upon first sketch.}}{3}{figure.3}}
\newlabel{fig:sketch2}{{3}{3}{Refinement upon first sketch}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color mockup based on D3.js aesthetics.}}{4}{figure.4}}
\newlabel{fig:mockup}{{4}{4}{Color mockup based on D3.js aesthetics}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tasks used to test interface prototype}}{4}{table.2}}
\newlabel{tab:tasks}{{2}{4}{Tasks used to test interface prototype\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indirect Stakeholders}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the current visualization}}{5}{figure.5}}
\newlabel{fig:visualization}{{5}{5}{Screenshot of the current visualization\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Future Work}{5}{section*.13}}
\bibstyle{acm-sigchi}
\bibdata{FinalProjectReport}
\bibcite{smallBusiness}{1}
\bibcite{cueing}{2}
\bibcite{d3js}{3}
\bibcite{automated}{4}
\bibcite{VSD}{5}
\bibcite{moreVSD}{6}
\bibcite{audit}{7}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{6}{section*.15}}
